# scan-inv

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gercha/scan_inv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gercha/scan_inv/: LoginEmailActivity.kt  MainActivity.kt  MyApplication.kt  OpcionesLoginActivity.kt  TagAdapter.kt
app/src/main/java/com/gercha/scan_inv/Fragmentos/: FragmentFull.kt  FragmentScan.kt  FragmentSettings.kt  KeyEventListener.kt  OnTagReadListener.kt
app/src/main/java/com/gercha/scan_inv/clases/: Bien.kt
app/src/main/java/com/gercha/scan_inv/interfaces/: KeyEventListener.kt  OnTagReadListener.kt
app/src/main/java/com/gercha/scan_inv/services/: BienesApiService.kt
app/src/main/res/layout/: activity_login_email.xml  activity_main.xml  activity_opciones_login.xml  fragment_full.xml  fragment_scan.xml  fragment_settings.xml  item_tag.xml
app/src/main/res/menu/: menu_button.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gercha/scan_inv/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
